spring.application.name=api-CRUD
server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/medclinic


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

